<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="../estilo.css" rel="stylesheet">
        <title>Carrinho</title>
</head>
<body>

    <header>
        <div class="logo-topo">
            <a href="../index.php"><img src="../imagens/elementos-do-site/logo-dona-maria-1.png"></a>
        </div>
        
        <div class="barra-pesquisa">
            <form action="" method="post">
                <label>
                    <input type="text" id="nome" name="nome" placeholder="O que você procura?" required>
                </label>

                <button><img src="../imagens/elementos-do-site/lupa.png"></button>
            </form>
        </div>

        <div id="menu-topo">
            <ul>
                <li><a href="login.html"><img src="../imagens/elementos-do-site/entrar.png"></a></li>
                <li><a href=""><img src="../imagens/elementos-do-site/favoritos.png"></a></li>
                <li><a href="carrinho.html"><img src="../imagens/elementos-do-site/carrinho.png"></a></li>
            </ul>
        </div>
    </header>

    <main class="carrinho"><!--Corpo do Site-->

        <div class="titulo-carrinho">
            <h2>Meu Carrinho</h2>
            <a href="../index.html"><button>Continuar Comprando ></button></a>
        </div>

        <div class="compras-do-carrinho">
            <div class="produtos-carrinho">
                <div class="pro-carrinho">
                    <div class="img-carrinho"><img src="../imagens/cortinas/1.jpg" alt="Imagem da cortina"></div>
                    <div class="pro-car-informacoes">
                        <div class="carrinho-text">
                            <p>Cortina polyone branca 1,40x2,80m 1 Folha Inspire</p>
                            <h2>R$ 110,00</h2>
                        </div>

                        <div class="adicionar-lixeira">
                            <div class="adicionar-carrinho">
                                <button class="mais"><img src="../imagens/carrinho/mais 1.png"></button>
                                <p>1</p>
                                <button class="menos"><img src="../imagens/carrinho/menos 1.png"></button>
                            </div>
                            <div class="lixeira-carrinho">
                                <img src="../imagens/carrinho/lixeira 1.png">
                            </div>
                        </div>

                    </div>
                </div>
                <div class="pro-carrinho">
                    <div class="img-carrinho"><img src="../imagens/cortinas/1.jpg" alt="Imagem da cortina"></div>
                    <div class="pro-car-informacoes">
                        <div class="carrinho-text">
                            <p>Cortina polyone azul 1,40x2,80m 1 Folha Inspire</p>
                            <h2>R$ 1200,00</h2>
                        </div>
                        <div class="adicionar-lixeira">
                            <div class="adicionar-carrinho">
                                <button class="mais"><img src="../imagens/carrinho/mais 1.png"></button>
                                <p>1</p>
                                <button class="menos"><img src="../imagens/carrinho/menos 1.png"></button>
                            </div>
                            <div class="lixeira-carrinho">
                                <img src="../imagens/carrinho/lixeira 1.png">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="pro-carrinho">
                    <div class="img-carrinho"><img src="../imagens/cortinas/1.jpg" alt="Imagem da cortina"></div>
                    <div class="pro-car-informacoes">
                        <div class="carrinho-text">
                            <p>Cortina polyone fosco 1,40x2,80m 1 Folha Inspire</p>
                            <h2>R$ 120,00</h2>
                        </div>
                        <div class="adicionar-lixeira">
                            <div class="adicionar-carrinho">
                                <button class="mais"><img src="../imagens/carrinho/mais 1.png"></button>
                                <p>1</p>
                                <button class="menos"><img src="../imagens/carrinho/menos 1.png"></button>
                            </div>
                            <div class="lixeira-carrinho">
                                <img src="../imagens/carrinho/lixeira 1.png">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="comprar-carrinho">
                <div class="frete">
                    <div>
                        <h2>Cálculo do Frete</h2>
                        <p>Para finalizar sua compra, digite o número do seu CEP para calcular o frete do seu pedido</p>
                    </div>
                    <div>
                        <p>Digite seu CEP:</p>
                        <form action="" method="post">
                            <label>
                                <input class="input-frete" type="text" id="cep" name="cep" placeholder="CEP" required>
                            </label>
                        </form>
                        <p>Ex: 00000-000</p>
                    </div>
                </div>
                <div class="preco">
                    <div><h3>Subtotal:</h3> <h3 class="valor">R$ 1430,00</h3></div>
                    <div><h2>Total estimado:</h2> <h2 class="valor">R$ 1430,00</h2></div>
                </div>
            </div>
        </div>
        
    </main>

    <footer><!--Rodapé do Site-->
        <p>© 2023 Dona Maria Cortinas e Cia. Todos os direitos reservados</p>    
    </footer>

</body>

</html>